---
title: Information
extension: html
filter:
  - erb
---
<h3>Jim Vallandingham</h3>
<ul>
	<li><strong>Email:</strong> vlandham@ku.edu</li>
	<li><strong>Office:</strong> 2043</li>
	<li><strong>EECS 268 Labs:</strong></li>
	<ul>
		<li><strong>Wednesday:</strong> 10:00 - 11:50</li>
		<li><strong>Friday:</strong> 9:00 - 10:50</li>
	</ul>
	<li><strong>Office Hours</strong></li>
	<ul>
		<li><strong>Wednesday:</strong> 12:00 - 1:00</li>
		<li><strong>Wednesday:</strong> 2:00 - 2:50</li>
		<li><strong>Friday:</strong> 11:30 - 1:30</li>
		<li>Other times by appointment</li>
	</ul>
	
</ul>

<h3>Mark Calnon</h3>
<ul>
	<li><strong>Email:</strong> mcalnon@ku.edu</li>
	<li><strong>Office:</strong> 2043</li>
	<li><strong>EECS 268 Labs:</strong></li>
	<ul>
		<li><strong>Tuesday:</strong> 11:00- 12:50</li>
		<li><strong>Thursday:</strong> 11:00 - 12:50</li>
	</ul>
	<li><strong>Office Hours</strong></li>
	<ul>
		<li><strong>Monday:</strong> 1:00 - 2:50</li>
		<li><strong>Tuesday:</strong> 10:00 - 10:50</li>
		<li><strong>Thursday:</strong> 10:00 - 10:50</li>
		<li>Other times by appointment</li>
	</ul>
	
</ul>