---
extension: html
filter:
  - erb
  - basepath

latest: 03
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>EECS 268 - <%= @page.title %></title>
   <meta name="author" content="Jim V" />

   <!--- Blueprint CSS Framework -->
   <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />

   <!-- CodeRay syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/coderay.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
</head>
<body>

<div class="container">

   <div class="column span-20 prepend-2 append-2 first last" id="header">
     <a class="title" href="<%= url_for_page :title => "Home Page" %>">EECS 268 - Lab </a>
     <p class="subtitle">Fall 2008</p>
     <hr>
   </div>
  
   <div class="column span-15 prepend-2 first">
      <%= @content %>
   </div>

   <div class="column span-5 append-2 last side">
      <div id="nav">
          <%= button_for("Home", url_for_page(:title => "Home Page"), "house") %>
          <%= button_for("Information", url_for_page(:title => "Information"), "help") %>
          <%= button_for("Syllabus", url_for_page(:title => "Syllabus"), "exclamation") %>
          <%= button_for("C++ Reference", "http://www.cplusplus.com/reference/", "computer") %>
          <%= button_for("Text Book", "http://www.aw-bc.com/cgi-bin/cssupport/book.pl?id=122", "book") %>
      </div>
      
      <div class="clear">
        
      </div>
    
   </div>

   <div class="column span-20 prepend-2 append-2 first last" id="footer">
     <hr />
     <p class="quiet">created by Jim Vallandingham</p>
   </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4213349-2");
pageTracker._trackPageview();
</script>
</body>
</html>
