---
extension: html
filter:
  - erb
  - basepath

latest: 03
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title><%= @page.title %></title>
   <meta name="author" content="<%= @page.author %>" />

   <!--- Blueprint CSS Framework -->
   <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />

   <!-- CodeRay syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/coderay.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
</head>
<body>

<div class="container">

   <div class="column span-20 prepend-2 append-2 first last" id="header">
     <p class="title">EECS 268 - Lab</p>
     <p class="subtitle">Fall 2008</p>
     <hr>
   </div>
  
   <div class="column span-15 prepend-2 first">
      <%= @content %>
   </div>

   <div class="column span-5 append-2 last side">
      <div id="nav">
          <a class="button" href="<%= url_for_page :title => "Home Page" %>">
        	  <img src="/css/blueprint/plugins/buttons/icons/house.png" alt=""/> Home
        	</a>
          <a class="button" href="<%= url_for_page :title => "Information" %>">
        	  <img src="/css/blueprint/plugins/buttons/icons/help.png" alt=""/> Information
        	</a>
        	<a class="button" href="<%= url_for_page :title => "Syllabus" %>">
        	  <img src="/css/blueprint/plugins/buttons/icons/exclamation.png" alt=""/> Syllabus
        	</a>
        	<a class="button" href="http://www.cplusplus.com/reference/">
          	  <img src="/css/blueprint/plugins/buttons/icons/computer.png" alt=""/> C++ Reference
          </a>
          <a class="button" href="http://www.aw-bc.com/cgi-bin/cssupport/book.pl?id=122">
          	  <img src="/css/blueprint/plugins/buttons/icons/book.png" alt=""/> Text Book
          </a>
          
      </div>
      
      <div class="clear">
        
      </div>
      
      <div class="box">
          <p class="last">Mauris a lectus. Aliquam erat volutpat. Phasellus ultrices mi a sapien. Nunc rutrum egestas lorem. Duis ac sem sagittis elit tincidunt gravida.</p>
       </div>

   </div>

   <div class="column span-20 prepend-2 append-2 first last" id="footer">
     <hr />
     <p>This website was created by Jim Vallandingham</p>
   </div>

</div>
</body>
</html>
